/**
	\mainpage Mitsuba Renderer API Documentation

	<center>

	<a href="http://www.mitsuba-renderer.org">www.mitsuba-renderer.org</a>

	<table width=1000 border=0 style="border: 0px solid #EEEEEE"><tr><td>

	<div class="featuretitle">Basic Information</div>
    - <a href="http://www.mitsuba-renderer.org/documentation.pdf">Reference Manual (PDF)</a>
	</div>

    <div class="featuretitle">API Documentation</div>
    - <a href="annotated.html">Annotated Class List</a>
    - <a href="classes.html">Alphabetical Class List</a>
    - <a href="hierarchy.html">Class Hierarchy</a>
	</div>

	<div class="featuretitle">Community</div>
    - <a href="http://www.mitsuba-renderer.org/devblog">Development Blog</a>
    - <a href="https://www.mitsuba-renderer.org/bugtracker/projects/mitsuba">Bug Tracker</a>
    - <a href="https://www.mitsuba-renderer.org/hg">List of repositories</a>
	</div>

	</td></tr></table>
	</center>
*/

