<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddServerDialog</class>
 <widget class="QDialog" name="AddServerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add a compute server</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Please specify the details of this connection :</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Host :</string>
       </property>
       <property name="buddy">
        <cstring>hostName</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="hostName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Connection type :</string>
       </property>
       <property name="buddy">
        <cstring>directConnection</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="directConnection">
         <property name="text">
          <string>Direct</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="sshConnection">
         <property name="text">
          <string>SSH</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Port :</string>
       </property>
       <property name="buddy">
        <cstring>port</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="port">
       <property name="text">
        <string>7554</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Username :</string>
       </property>
       <property name="buddy">
        <cstring>userName</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="userName">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>localuser</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Mitsuba directory :</string>
       </property>
       <property name="buddy">
        <cstring>installDir</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="installDir">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>~/mitsuba</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>hostName</tabstop>
  <tabstop>directConnection</tabstop>
  <tabstop>sshConnection</tabstop>
  <tabstop>port</tabstop>
  <tabstop>userName</tabstop>
  <tabstop>installDir</tabstop>
  <tabstop>buttons</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>AddServerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>AddServerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddServerDialog</receiver>
   <slot>validate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sshConnection</sender>
   <signal>clicked()</signal>
   <receiver>AddServerDialog</receiver>
   <slot>validate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directConnection</sender>
   <signal>clicked()</signal>
   <receiver>AddServerDialog</receiver>
   <slot>validate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>port</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddServerDialog</receiver>
   <slot>validate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddServerDialog</receiver>
   <slot>validate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>installDir</sender>
   <signal>textEdited(QString)</signal>
   <receiver>AddServerDialog</receiver>
   <slot>validate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>validate()</slot>
 </slots>
</ui>
