<RCC>
  <qresource prefix="/">
    <file>resources/log.png</file>
    <file>resources/play.png</file>
    <file>resources/save.png</file>
    <file>resources/add.png</file>
    <file>resources/devel.png</file>
    <file>resources/import.png</file>
    <file>resources/branch-closed.png</file>
    <file>resources/clear.png</file>
    <file>resources/help.png</file>
    <file>resources/settings.png</file>
    <file>resources/open.png</file>
    <file>resources/camera.png</file>
    <file>resources/appicon.png</file>
    <file>resources/about.png</file>
    <file>resources/refresh.png</file>
    <file>resources/refresh@2x.png</file>
    <file>resources/saveas.png</file>
    <file>resources/close.png</file>
    <file>resources/adjustsize.png</file>
    <file>resources/picture.png</file>
    <file>resources/duplicatetab.png</file>
    <file>resources/logo.png</file>
    <file>resources/stop.png</file>
    <file>resources/showStats.png</file>
    <file>resources/remove.png</file>
    <file>resources/preview.png</file>
    <file>resources/fpreview.png</file>
    <file>resources/branch-open.png</file>
    <file>resources/clone.png</file>
    <file>resources/server.png</file>
    <file>resources/update.png</file>
    <file>resources/zoom.png</file>
    <file>resources/zoom-best-fit.png</file>
    <file>resources/crop.png</file>
    <file>resources/zoomcrop.png</file>
    <file>resources/controls.png</file>
    <file>resources/zoom-reset.png</file>
    <file>resources/preferences.png</file>
    <file>resources/stylesheet.css</file>
    <file>resources/docs.xml</file>
    <file>shaders/downsampling.frag</file>
    <file>shaders/downsampling.vert</file>
    <file>shaders/gamma.frag</file>
    <file>shaders/gamma.vert</file>
    <file>shaders/logluminance.frag</file>
    <file>shaders/logluminance.vert</file>
    <file>shaders/reinhard.frag</file>
    <file>shaders/reinhard.vert</file>
  </qresource>
</RCC>
