# data from www.luxpop.com database
# ;  Optical constants for Cu2O
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
350.028015 2.400000
399.935028 2.800000
449.854980 3.060000
499.919006 3.120000
549.799988 3.100000
599.806030 3.020000
649.789978 2.900000
700.056030 2.830000
750.029968 2.770000
799.871033 2.700000
849.759949 2.660000
899.709961 2.630000
