# data from www.luxpop.com database
# ;  Optical constants for Cu2O
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
350.028015 1.440000
399.935028 0.990000
449.854980 0.600000
499.919006 0.350000
549.799988 0.190000
599.806030 0.130000
649.789978 0.100000
700.056030 0.083000
750.029968 0.070000
799.871033 0.060000
849.759949 0.053000
899.709961 0.048000
