# data from www.luxpop.com database
# ;  Optical constants for polycrystalline CuO
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
350.028015 1.030000
399.935028 0.870000
449.854980 0.770000
499.919006 0.680000
549.799988 0.590000
599.806030 0.500000
649.789978 0.400000
700.056030 0.310000
750.029968 0.220000
799.871033 0.110000
849.759949 0.040000
899.709961 0.030000
