# data from www.luxpop.com database
# ;  Optical constants for polycrystalline K
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
304.993988 0.070000
309.950012 0.080000
312.291992 0.091000
334.178009 0.288000
364.647003 0.549000
405.162994 0.799000
420.270996 0.898000
439.645020 1.020000
469.621002 1.140000
506.041016 1.280000
546.166992 1.430000
598.937012 1.620000
662.995056 1.840000
751.393982 2.190000
860.971985 2.560000
