# data from www.luxpop.com database
# ;  Optical constants for polycrystalline K
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
304.993988 0.380000
309.950012 0.340000
312.291992 0.287000
334.178009 0.089000
364.647003 0.052000
405.162994 0.041000
420.270996 0.041000
439.645020 0.043000
469.621002 0.043000
506.041016 0.046000
546.166992 0.049000
598.937012 0.053000
662.995056 0.050000
751.393982 0.044000
860.971985 0.040000
