# data from www.luxpop.com database
# ;  Optical constants for Na
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
312.291992 0.049000
334.178009 0.055000
364.647003 0.061000
387.437988 0.065000
405.162994 0.069000
420.270996 0.068000
439.645020 0.068000
469.621002 0.066000
506.041016 0.063000
546.166992 0.059000
598.937012 0.053000
662.995056 0.049000
751.393982 0.050000
860.971985 0.053000
