# data from www.luxpop.com database
# ;  Optical constants for Na
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
312.291992 1.010000
334.178009 1.130000
364.647003 1.330000
387.437988 1.470000
405.162994 1.540000
420.270996 1.630000
439.645020 1.760000
469.621002 1.880000
506.041016 2.070000
546.166992 2.230000
598.937012 2.480000
662.995056 2.760000
751.393982 3.220000
860.971985 3.720000
