# data from www.luxpop.com database
# ;  Optical constants for Se, ordinary ray
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
309.950012 1.990000
309.950012 1.810000
326.263000 1.660000
344.389008 1.470000
364.647003 1.240000
387.437988 1.010000
413.266998 0.700000
442.785980 0.580000
476.846008 0.530000
516.583008 0.610000
563.545044 0.730000
619.900024 0.650000
688.778015 0.110000
