# data from www.luxpop.com database
# ;  Optical constants for Se, ordinary ray
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
309.950012 2.510000
326.263000 2.840000
344.389008 3.060000
364.647003 3.220000
387.437988 3.350000
413.266998 3.300000
442.785980 3.120000
476.846008 3.000000
516.583008 2.930000
563.545044 3.070000
619.900024 3.380000
688.778015 3.320000
