
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mitsuba-msvc2017", "mitsuba-msvc2017.vcxproj", "{14BF8B5B-8DCA-4A28-83CA-CE9962153946}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14BF8B5B-8DCA-4A28-83CA-CE9962153946}.Debug|x64.ActiveCfg = Debug|x64
		{14BF8B5B-8DCA-4A28-83CA-CE9962153946}.Debug|x64.Build.0 = Debug|x64
		{14BF8B5B-8DCA-4A28-83CA-CE9962153946}.Release|x64.ActiveCfg = Release|x64
		{14BF8B5B-8DCA-4A28-83CA-CE9962153946}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {881D9083-39B3-458C-965B-C455BED48F34}
	EndGlobalSection
EndGlobal
