<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="mitsuba"
	ProjectGUID="{BA3C2621-9FB1-4348-9059-AFC8CCAB25E9}"
	RootNamespace="mitsuba"
	Keyword="MakeFileProj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="scons --cfg=config/config-msvc2008-win32-debug.py"
				ReBuildCommandLine="scons --cfg=config/config-msvc2008-win32-debug.py -c &amp;&amp; scons --cfg=config/config-msvc2008-win32-debug.py"
				CleanCommandLine="scons --cfg=config/config-msvc2008-win32-debug.py -c"
				Output="dist\mtsgui.exe"
				PreprocessorDefinitions="WIN32;_DEBUG;"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="scons --cfg=config/config-msvc2008-win32.py"
				ReBuildCommandLine="scons --cfg=config/config-msvc2008-win32.py -c &amp;&amp; scons --cfg=config/config-msvc2008-win32.py"
				CleanCommandLine="scons --cfg=config/config-msvc2008-win32.py -c"
				Output="dist\mtsgui.exe"
				PreprocessorDefinitions="WIN32;NDEBUG;"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="scons --cfg=config/config-msvc2008-win64-debug.py"
				ReBuildCommandLine="scons --cfg=config/config-msvc2008-win64-debug.py -c &amp;&amp; scons --cfg=config/config-msvc2008-win64-debug.py"
				CleanCommandLine="scons --cfg=config/config-msvc2008-win64-debug.py -c"
				Output="dist\mtsgui.exe"
				PreprocessorDefinitions="WIN32;_DEBUG;"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="scons --cfg=config/config-msvc2008-win64.py"
				ReBuildCommandLine="scons --cfg=config/config-msvc2008-win64.py -c &amp;&amp; scons --cfg=config/config-msvc2008-win64.py"
				CleanCommandLine="scons --cfg=config/config-msvc2008-win64.py -c"
				Output="dist\mtsgui.exe"
				PreprocessorDefinitions="WIN32;NDEBUG;"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
